正在安装程序集“C:\Users\vzan\source\repos\OrderService\OrderService\bin\Debug\orderservice.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\vzan\source\repos\OrderService\OrderService\bin\Debug\orderservice.InstallLog
   assemblypath = C:\Users\vzan\source\repos\OrderService\OrderService\bin\Debug\orderservice.exe
正在安装服务 OrderService...
已成功安装服务 OrderService。
正在日志 Application 中创建 EventLog 源 OrderService...
正在提交程序集“C:\Users\vzan\source\repos\OrderService\OrderService\bin\Debug\orderservice.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\vzan\source\repos\OrderService\OrderService\bin\Debug\orderservice.InstallLog
   assemblypath = C:\Users\vzan\source\repos\OrderService\OrderService\bin\Debug\orderservice.exe
